# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
45 * * * * /bin/echo "I'm running updating_webpage.sh" | logger             # This is a created to update the webpage every 45 min on the hour, everyday, for the rest of the year
45 * * * * /root/updating_webpage.sh                                        # This allows the line to begin updating.
